In [4]:
import pandas as pd
import requests
from datetime import date
today = date.today().strftime("%Y-%m-%d")

 

city=[]
title=[]
qualifications=[]
latitude=[]
longitude=[]
slug=[]
create_date=[]
full_location=[]

a=1

while a<37:
    url=(f'https://www.pepsicojobs.com/api/jobs?limit=100&page={a}&sortBy=relevance&descending=false&internal=false')
    
    response=requests.get(url).json()['jobs']
    a=a+1
    
    for i in response:
        title.append(i['data']['title'])
        latitude.append(i['data']['latitude'])
        longitude.append(i['data']['longitude'])
        qualifications.append('None')
        slug.append(i['data']['slug'])
        create_date.append(i['data']['create_date'])
        #full_location.append(i['data']['full_location'])
 

dictionary={'title':title,
            'latitude':latitude,
            'longitude':longitude,
            'slug': slug,
            'create_date':create_date,
            'today':today
           }

pd.DataFrame(dictionary)

,title,latitude,longitude,slug,create_date,today
0,SAP FICO S/4 HANA Consultant (R2R),19.259204,-99.013440,144922,2022-11-27T22:16:49+0000,2022-12-13
1,Engineering and Maintenance Associate Supervis...,42.753175,-73.790982,149606,2022-12-13T18:39:40+0000,2022-12-13
2,LD&T Assoc Analyst,-34.469201,-57.832366,169807,2022-12-13T18:15:35+0000,2022-12-13
3,"Sr. Engineer,SAP Developer - ABAP S/4 Hana",28.478824,77.095243,172303,2022-12-13T16:56:53+0000,2022-12-13
4,Commercial Planning Strategy Analyst,41.876015,-87.638647,171446,2022-12-13T16:47:36+0000,2022-12-13
...,...,...,...,...,...,...
3595,"Lead Engineer - 2,Data Engineer",17.388926,78.317628,133335,2022-11-27T22:14:48+0000,2022-12-13
3596,Sr Software Engineer,19.259204,-99.013440,162585,2022-11-27T22:30:10+0000,2022-12-13
3597,Sr. Software Engineer (Hybrid),33.083268,-96.816260,142597,2022-11-27T22:04:59+0000,2022-12-13
3598,Enterprise Solutions Assoc Manager,17.388926,78.317628,139554,2022-11-27T22:16:04+0000,2022-12-13
3599,FP&A Analyst,50.060608,19.974295,133068,2022-11-27T22:14:43+0000,2022-12-13

In [5]:
# export the data to loacl file

def export(a):
    pd.DataFrame(a).to_csv(f'/Users/Zack Burnside/Desktop/collections/pepsi/pepsi {today}.csv')
export(dictionary)